{
  "name": "reconx-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --experimental-strip-types src/index.ts",
    "dev": "node --env-file=.env --watch --experimental-strip-types src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
